<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.halarious</groupId>
    <artifactId>halarious-core</artifactId>
    <version>0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Halarious Core</name>
    <description>halarious is a simple framework for serializing and deserializing Java-Classes to JSON following the HAL-specification.</description>
    <url>http://www.halarious.ch</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Urech</name>
            <email>stefan@surech.ch</email>
            <organization>surech.ch</organization>
            <url>http://www.surech.ch</url>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com:surech/halarious.git</connection>
        <developerConnection>scm:git:ssh://github.com:surech/halarious.git</developerConnection>
        <url>scm:git:ssh://github.com:surech/halarious.git</url>
    </scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>hosted.halarious.releases</id>-->
            <!--<url>http://repo.surech.ch/content/repositories/hosted.halarious.releases</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
            <!--<id>hosted.halarious.snapshots</id>-->
            <!--<url>http://repo.surech.ch/content/repositories/hosted.halarious.snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
            <version>1.0.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <!-- Whether to push release branches to the remote upstream. -->
                    <pushReleases>true</pushReleases>
                    <username>${githubUser}</username>
                    <password>${githubPassword}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
