<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.halarious</groupId>
    <artifactId>halarious-core</artifactId>
    <version>0.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Halarious Core</name>

    <properties>
        <java.version>1.7</java.version>
      
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:git://github.com/surech/halarious.git</connection>
        <developerConnection>scm:git:git://github.com/surech/halarious.git</developerConnection>
        <url>scm:git:git://github.com/surech/halarious.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>hosted.halarious.releases</id>
            <url>http://repo.surech.ch/content/repositories/hosted.halarious.releases</url>
        </repository>

        <snapshotRepository>
            <id>hosted.halarious.snapshots</id>
            <url>http://repo.surech.ch/content/repositories/hosted.halarious.snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
